<div class='space-y-8 p-6'><h1 class='text-3xl font-bold text-gray-900 mb-8'>Button Components Overview</h1><div class='space-y-4'><h2 class='text-2xl font-semibold text-gray-800 mb-4 mt-8'>Primary Buttons</h2><table class='w-full border-collapse'><thead><tr><th class='border px-4 py-2 bg-gray-100 text-left'>Method</th><th class='border px-4 py-2 bg-gray-100 text-left'>Kind</th><th class='border px-4 py-2 bg-gray-100 text-left'>HTML Type</th><th class='border px-4 py-2 bg-gray-100 text-left'>Description</th><th class='border px-4 py-2 bg-gray-100 text-left'>Rendering</th></tr></thead><tbody><tr><td class='border px-4 py-2 font-mono text-sm'>PrimaryLink</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Standard link button with primary styling</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 ' href='#' role='button'>Primary Link</a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>PrimarySubmit</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>Submit</td><td class='border px-4 py-2'>Submit button for forms with primary styling</td><td class='border px-4 py-2'><button class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 ' role='button' type='submit'>Primary Submit</button></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>PrimaryPost</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>POST Form</td><td class='border px-4 py-2'>POST request button with primary styling</td><td class='border px-4 py-2'><form action='#' method='POST' role='form'><button class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 ' role='button' type='submit'>Primary Post</button></form></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>PrimaryIconLink</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Icon-only link button with primary styling</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 ' href='#' role='button'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>PrimaryIconSubmit</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>Submit</td><td class='border px-4 py-2'>Icon-only submit button with primary styling</td><td class='border px-4 py-2'><button class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 ' role='button' type='submit'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></button></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>PrimaryIconPost</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>POST Form</td><td class='border px-4 py-2'>Icon-only POST request button with primary styling</td><td class='border px-4 py-2'><form action='#' method='POST' role='form'><button class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 ' role='button' type='submit'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></button></form></td></tr></tbody></table></div><div class='space-y-4'><h2 class='text-2xl font-semibold text-gray-800 mb-4 mt-8'>Secondary Buttons</h2><table class='w-full border-collapse'><thead><tr><th class='border px-4 py-2 bg-gray-100 text-left'>Method</th><th class='border px-4 py-2 bg-gray-100 text-left'>Kind</th><th class='border px-4 py-2 bg-gray-100 text-left'>HTML Type</th><th class='border px-4 py-2 bg-gray-100 text-left'>Description</th><th class='border px-4 py-2 bg-gray-100 text-left'>Rendering</th></tr></thead><tbody><tr><td class='border px-4 py-2 font-mono text-sm'>SecondaryLink</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Standard link button with secondary styling</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer text-gray-800 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' href='#' role='button'>Secondary Link</a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>SecondarySubmit</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Submit</td><td class='border px-4 py-2'>Submit button for forms with secondary styling</td><td class='border px-4 py-2'><button class='inline-flex items-center font-medium cursor-pointer text-gray-800 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' role='button' type='submit'>Secondary Submit</button></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>SecondaryPost</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>POST Form</td><td class='border px-4 py-2'>POST request button with secondary styling</td><td class='border px-4 py-2'><form action='#' method='POST' role='form'><button class='inline-flex items-center font-medium cursor-pointer text-gray-800 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' role='button' type='submit'>Secondary Post</button></form></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>SecondaryIconLink</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Icon-only link button with secondary styling</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer text-gray-700 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' href='#' role='button'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>SecondaryIconSubmit</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Submit</td><td class='border px-4 py-2'>Icon-only submit button with secondary styling</td><td class='border px-4 py-2'><button class='inline-flex items-center font-medium cursor-pointer text-gray-700 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' role='button' type='submit'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></button></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>SecondaryIconPost</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>POST Form</td><td class='border px-4 py-2'>Icon-only POST request button with secondary styling</td><td class='border px-4 py-2'><form action='#' method='POST' role='form'><button class='inline-flex items-center font-medium cursor-pointer text-gray-700 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' role='button' type='submit'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></button></form></td></tr></tbody></table></div><div class='space-y-4'><h2 class='text-2xl font-semibold text-gray-800 mb-4 mt-8'>Tertiary Buttons</h2><table class='w-full border-collapse'><thead><tr><th class='border px-4 py-2 bg-gray-100 text-left'>Method</th><th class='border px-4 py-2 bg-gray-100 text-left'>Kind</th><th class='border px-4 py-2 bg-gray-100 text-left'>HTML Type</th><th class='border px-4 py-2 bg-gray-100 text-left'>Description</th><th class='border px-4 py-2 bg-gray-100 text-left'>Rendering</th></tr></thead><tbody><tr><td class='border px-4 py-2 font-mono text-sm'>TertiaryIconLink</td><td class='border px-4 py-2'>Tertiary (Ghost)</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Icon-only link button with ghost/tertiary styling</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer rounded-lg border border-transparent hover:bg-blue-100  text-blue-600 hover:text-blue-800 px-3 py-2 text-base h-9 ' href='#' role='button'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr></tbody></table></div><div class='space-y-4'><h2 class='text-2xl font-semibold text-gray-800 mb-4 mt-8'>Table Buttons</h2><table class='w-full border-collapse'><thead><tr><th class='border px-4 py-2 bg-gray-100 text-left'>Method</th><th class='border px-4 py-2 bg-gray-100 text-left'>Kind</th><th class='border px-4 py-2 bg-gray-100 text-left'>HTML Type</th><th class='border px-4 py-2 bg-gray-100 text-left'>Description</th><th class='border px-4 py-2 bg-gray-100 text-left'>Rendering</th></tr></thead><tbody><tr><td class='border px-4 py-2 font-mono text-sm'>TableLink</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Compact link button for use in tables (base size)</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer text-gray-800 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-2.5 py-1.5 text-sm h-8 ' href='#' role='button'>Table Link</a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>TableIconLink</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Compact icon-only button for use in tables (base size)</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer text-gray-700 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-2.5 py-1.5 text-sm h-8 ' href='#' role='button'><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr></tbody></table></div><div class='space-y-4'><h2 class='text-2xl font-semibold text-gray-800 mb-4 mt-8'>Special Purpose Buttons</h2><table class='w-full border-collapse'><thead><tr><th class='border px-4 py-2 bg-gray-100 text-left'>Method</th><th class='border px-4 py-2 bg-gray-100 text-left'>Kind</th><th class='border px-4 py-2 bg-gray-100 text-left'>HTML Type</th><th class='border px-4 py-2 bg-gray-100 text-left'>Description</th><th class='border px-4 py-2 bg-gray-100 text-left'>Rendering</th></tr></thead><tbody><tr><td class='border px-4 py-2 font-mono text-sm'>FormSubmit</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>Submit</td><td class='border px-4 py-2'>Form submit button with XL size for main forms</td><td class='border px-4 py-2'><button class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-4 py-2.5 text-base h-10 ' role='button' type='submit'>Form Submit</button></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>RemoteForm</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Button that triggers remote form loading via JavaScript</td><td class='border px-4 py-2'><a class='inline-flex items-center font-medium cursor-pointer text-gray-800 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 ' onclick='G_getRemoteForm(&#39;/remote&#39;)' role='button'>Remote Form</a></td></tr></tbody></table></div><div class='space-y-4'><h2 class='text-2xl font-semibold text-gray-800 mb-4 mt-8'>Alpine.js Buttons</h2><table class='w-full border-collapse'><thead><tr><th class='border px-4 py-2 bg-gray-100 text-left'>Method</th><th class='border px-4 py-2 bg-gray-100 text-left'>Kind</th><th class='border px-4 py-2 bg-gray-100 text-left'>HTML Type</th><th class='border px-4 py-2 bg-gray-100 text-left'>Description</th><th class='border px-4 py-2 bg-gray-100 text-left'>Rendering</th></tr></thead><tbody><tr><td class='border px-4 py-2 font-mono text-sm'>ButtonAlp.PrimaryLink</td><td class='border px-4 py-2'>Primary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Alpine.js reactive link button with primary styling</td><td class='border px-4 py-2'><a @click='' class='inline-flex items-center font-medium cursor-pointer border rounded-lg border-transparent bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 text-base h-9 '>Primary Alpine</a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>ButtonAlp.SecondaryLink</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Alpine.js reactive link button with secondary styling</td><td class='border px-4 py-2'><a @click='' class='inline-flex items-center font-medium cursor-pointer text-gray-800 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 '>Secondary Alpine</a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>ButtonAlp.SecondaryIconLink</td><td class='border px-4 py-2'>Secondary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Alpine.js reactive icon-only button with secondary styling</td><td class='border px-4 py-2'><a @click='' class='inline-flex items-center font-medium cursor-pointer text-gray-700 rounded-lg border border-gray-200 bg-white shadow-sm hover:bg-gray-50 px-3 py-2 text-base h-9 '><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>ButtonAlp.TertiaryIconLink</td><td class='border px-4 py-2'>Tertiary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Alpine.js reactive icon-only button with tertiary styling</td><td class='border px-4 py-2'><a @click='' class='inline-flex items-center font-medium cursor-pointer rounded-lg border border-transparent hover:bg-blue-100  text-blue-600 hover:text-blue-800 px-3 py-2 text-base h-9 '><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr><tr><td class='border px-4 py-2 font-mono text-sm'>ButtonAlp.QuaternaryIconLink</td><td class='border px-4 py-2'>Quaternary</td><td class='border px-4 py-2'>Link (a)</td><td class='border px-4 py-2'>Alpine.js reactive icon-only button with quaternary styling</td><td class='border px-4 py-2'><a @click='' class='inline-flex items-center font-medium cursor-pointer rounded-lg border border-transparent bg-blue-100 text-blue-800 hover:bg-blue-200 px-3 py-2 text-base h-9 '><span class='h-4 w-4 inline-flex items-center'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/></svg></span></a></td></tr></tbody></table></div></div>